"" ==============================================
"" Base settings
"" ==============================================
set scrolloff=10
set history=1000
set number
set relativenumber
set showmode
set showcmd
set smartcase
set incsearch
set hlsearch
set visualbell

" Clipboard Integration
set clipboard+=unnamed

" Leader key
"let mapleader="\<space>"
let mapleader=" "

" Default Behaviour
set gdefault

" IdeaVim specific settings
" https://github.com/JetBrains/ideavim/wiki/set-commands#ideavim-only-options
set ideajoin

"" ==============================================
"" Plugin settings
"" ==============================================

" surround
"
" Purpose: Delete, change, and add "surroundings"
"
" Usage:
" - ds{char}: delete surrounding {char}
" - cs{chars}: change surrounding {chars}
" - ys{motion}{char}: add surrounding {char} to {motion}
"
" Further examples: https://github.com/tpope/vim-surround/blob/3d188ed2113431cf8dac77be61b842acb64433d9/doc/surround.txt
Plug 'tpope/vim-surround'

" highlightedyank
"
" Purpose: Highlights yanked selections
Plug 'machakann/vim-highlightedyank'

"" ========================================================
"" Key Mappings
"" ========================================================

" Tab navigation
nmap <C-p> <Action>(PreviousTab)
nmap <C-n> <Action>(NextTab)
sethandler <C-p> a:vim
sethandler <C-n> a:vim

" Jump between methods
nmap [[ <Action>(MethodUp)
nmap ]] <Action>(MethodDown)

" IDE interaction
nmap <C-m> <Action>(ShowPopupMenu)
nmap <C-S-m> <Action>(ToolWindowsGroup)
sethandler <C-m> a:vim
sethandler <C-S-m> a:vim

"" ========================================================
"" Leader Commands
"" ========================================================

" Window splits
nmap <leader>wv <Action>(SplitVertically)
nmap <leader>wh <Action>(SplitHorizontally)
nmap <leader>wu <Action>(Unsplit)
nmap <leader>wm <Action>(MoveEditorToOppositeTabGroup)
nmap <leader>wb <Action>(Back)
nmap <leader>wf <Action>(Forward)
