# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
separator=false
markup=pango

# works; Memory usage
#
# [memory]
# label=MEM 
# interval=30

# [memory]
# label=SWAP 
# instance=swap
# interval=30

# works; Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=ROOT 
# instance=/
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
color=lightgray
interval=10

# works; Bandwidth
[bandwith]
label=
command=~/.dotfiles/.config/i3/i3blocks/bandwidth/bandwidth -i " " -o " "
min_width=0000 kB/s
align=left
interval=1

# works; CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=1
min_width=xx 00.00%
color=lightgray

[load_average]
label= 
interval=1
color=lightgray

# [funky]
# full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!

# works; Battery indicator
#
[battery2]
interval=30

# works; Volume indicator
#
[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio -Sa -F 3
interval=persist

# works; Date Time
#
[time]
label= 
command=date '+%a. %-d. %b'
interval=30

[time]
label= 
command=date '+%H:%M:%S'
interval=1
