# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# works; Volume indicator
#
[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio -Sa
interval=persist

# works; Memory usage
#
# [memory]
# label=MEM 
# separator=false
# interval=30

# [memory]
# label=SWAP 
# instance=swap
# separator=false
# interval=30

# works; Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=ROOT 
instance=/
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [bandwidth]
# #instance=eth0
# interval=5

# works;
[bandwidth3]
interval=persist
markup=pango


# works; CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU 
interval=1
min_width=CPU: 100.00%
#separator=false

[load_average]
label=LOAD 
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# label=BAT
# #label=⚡
# #instance=1
# interval=30

# works; Date Time
#
[time]
label= 
command=date '+%a %b %d %H:%M'
interval=1
