general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless foo"
order += "ethernet bar"
order += "ethernet baz"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "volume_master"
order += "tztime local"

wireless foo {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet bar {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet baz {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

cpu_usage {
        format = "%usage"
}


load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/" {
        format = "%free"
}
