# i3status configuration file.
general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
#order += "disk /"
#order += "load"
#order += "memory"
order += "cpu_usage"
order += "volume_master"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_usage {
        format = "%usage"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

tztime local {
        format = "%a %m-%d %H:%M:%S"
}
