# i3status configuration file.
general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_usage"
order += "volume_master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_usage {
        format = "%usage"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}
