# Logo key. Use Mod1 for Alt.
set $mod Mod4

## allows usage of capslock as modifier (in addition to the windows key)
input type:keyboard {
    xkb_options caps:super
}

## font (for titlebar)
font pango:Terminus 8

# Your preferred terminal emulator
set $term kitty

# Your preferred application launcher
## Using https://github.com/lbonn/rofi
set $menu rofi -show drun
