# Logo key. Use Mod1 for Alt.
set $mod Mod4

## allows usage of capslock as modifier (in addition to the windows key)
input type:keyboard {
    xkb_options caps:super
}

## font (for titlebar)
font pango:Terminus 8

# Your preferred terminal emulator
set $term kitty

# Your preferred application launcher
## Using https://github.com/lbonn/rofi
set $menu rofi -show drun

# Prefered lock command
set $lock $HOME/.config/sway/lock.sh

# Disable the laptop screen when the lid is closed.
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable