# Logo key. Use Mod1 for Alt.
set $mod Mod4

## font (for titlebar)
font pango:Terminus 8

# Your preferred terminal emulator
set $term kitty

# Your preferred application launcher
## Using https://github.com/lbonn/rofi
#set $menu rofi -show drun
set $menu $HOME/.dotfiles/.config/rofi/launch_rofi_default.sh

# Preferred lock command
set $lock $HOME/.config/sway/lock.sh

# Disable the laptop screen when the lid is closed.
#bindswitch --reload --locked lid:on output eDP-1 disable
#bindswitch --reload --locked lid:off output eDP-1 enable
# https://github.com/swaywm/sway/wiki#clamshell-mode
exec_always $HOME/.dotfiles/.config/sway/sway.d/clamshell.sh

# Inhibit Idle if a window is fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

