### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg ~/Pictures/wallpapers/dell-wallpaper.jpg fill
#output * bg ~/Pictures/wallpapers/lynch/1547166.jpg fill
output * bg ~/Pictures/wallpapers/lynch/1547201.jpg fill

# You can get the names of your outputs by running: swaymsg -t get_outputs
# See kanshi settings for more information
