### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Pictures/wallpapers/Wood.jpg fill

# You can get the names of your outputs by running: swaymsg -t get_outputs
## PD 2021-10-23 mapping for work-laptop@homeoffice
# output eDP-1 mode 3840x2400 position 0,0    scale 2
# output DP-2  mode 3840x2160 position 1920,0 scale 2
# output DP-3  mode 3840x2160 position 3840,0 scale 2

# set $laptop-monitor "eDP-1"
# set $left-monitor   "DP-2"
# set $right-monitor  "DP-3"
