# Define names for workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# TODO Check if this is still needed when using kanshi
# assign workspaces to monitors
# workspace $ws1 output  $laptop-monitor
# workspace $ws2 output  $left-monitor
# workspace $ws3 output  $right-monitor
# workspace $ws4 output  $laptop-monitor
# workspace $ws5 output  $left-monitor
# workspace $ws6 output  $right-monitor
# workspace $ws7 output  $laptop-monitor
# workspace $ws8 output  $left-monitor
# workspace $ws9 output  $right-monitor
