# Touchpad
# https://wiki.archlinux.org/title/Sway#Input_devices
input type:touchpad {
    tap enabled
}

# keyboard
# - set capslock as additional super key (= $mod key)
# - $mod+space -> toggle between us and de layout
input type:keyboard {
   xkb_layout us,de
   xkb_options caps:super,grp:win_space_toggle
}

