## Custom application settings
##
## NOTE: get application class or app_id using something like:
##
##  swaymsg -t get_tree | rg -i chrom
##
## XWayland seems to be using 'class', whereas Wayland uses 'app_id'.
##
## Chrom*
for_window [class="[Cc]hromium"] border none
for_window [app_id="[Cc]hromium"] border none

## Firefox
for_window [app_id="firefox"] border none

## VS Code
for_window [class="Code"] border 1px

## Keepass(XC)
## Note: `move` syntax is described here: https://i3wm.org/docs/userguide.html#move_direction
## tldr: `ppt` is "percentage points"
## Further improvements inspired by: https://floss.social/@drechsler/111314523375157098
for_window {
    [app_id="org.keepassxc.KeePassXC"] {
        floating enable
        resize set 800 400
        move position 57 ppt 50 ppt
    }
    [class="KeePassXC"] {       
        floating enable
        resize set 800 400
        move position 57 ppt 50 ppt
    }
}

## Signal
for_window [app_id="[Ss]ignal"] floating enable, resize set 800 600
for_window [class="Signal"] floating enable, resize set 800 600

## Teams
for_window [class="Microsoft Teams - Preview"] floating enable, resize set 800 600

## Audio
for_window [app_id="pavucontrol"] floating enable, resize set 800 600

## Zoom
## https://www.reddit.com/r/swaywm/comments/o6kd2k/reload_a_specific_config_file/
##
# For pop up notification windows that don't use notifications api
for_window [app_id="zoom" title="^zoom$"] border none, floating enable
# For specific Zoom windows
for_window [app_id="zoom" title="^(Zoom|About)$"] border pixel, floating enable
for_window [app_id="zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700
# Open Zoom Meeting windows on a new workspace (a bit hacky)
for_window [app_id="zoom" title="Zoom Meeting(.*)?"] workspace next_on_output --create, floating disable, inhibit_idle open

# emoji selector
for_window [app_id="org.gnome.Characters"] floating enable, resice set 800 600

# Simple-Scan (scanner tool) - this also floats all dialogs of simple-scan
for_window [app_id="simple-scan"] floating enable, resize set 800 600

# Tag xwayland windows with [XWayland]
for_window [shell="xwayland"] title_format "<span>[XWayland] %title</span>"

