## Custom application settings
##
## NOTE: get application class or app_id using something like:
##
##  swaymsg -t get_tree | rg -i chrom
##
## XWayland seems to be using 'class', whereas Wayland uses 'app_id'.
##
## -------------------
## Multiple commands are separated by a comma (,).
## To improve readability, we can also use curly braces ({}) to group commands.
##
## Example
##
## Before:
##
## for_window [app_id="[Ss]ignal"] floating enable, resize set 800 600
##
## After:
##
## for_window [app_id="[Ss]ignal"] {
##     floating enable
##     resize set 800 600
## }
## -------------------

for_window {

    ## kitty terminal
    [app_id="kitty"] border pixel 1

    ## Chrom*
    [class="[Cc]hromium"] border none
    [app_id="[Cc]hromium"] border none

    ## Firefox
    [app_id="firefox"] border none

    ## VS Code
    [app_id="code-url-handler"] border pixel 1

    # JetBrains Rider
    [class="jetbrains-rider"] border none

    ## Keepass(XC)
    ## Note: `move` syntax is described here: https://i3wm.org/docs/userguide.html#move_direction
    ## tldr: `ppt` is "percentage points"
    ## Further improvements inspired by: https://floss.social/@drechsler/111314523375157098
    [app_id="org.keepassxc.KeePassXC"] {
        floating enable
        resize set 800 700
        move position 57 ppt 30 ppt
    }
    [class="KeePassXC"] {       
        floating enable
        resize set 800 700
        move position 57 ppt 30 ppt
    }

    ## Signal
    [app_id="[Ss]ignal"] floating enable, resize set 800 600
    [class="Signal"] floating enable, resize set 800 600

    ## Teams
    [class="Microsoft Teams - Preview"] floating enable, resize set 800 600

    ## Audio
    [app_id="pavucontrol"] floating enable, resize set 800 600

    ## Zoom
    ## https://www.reddit.com/r/swaywm/comments/o6kd2k/reload_a_specific_config_file/
    ##
    # For pop up notification windows that don't use notifications api
    [app_id="zoom" title="^zoom$"] border none, floating enable
    # For specific Zoom windows
    [app_id="zoom" title="^(Zoom|About)$"] border pixel, floating enable
    [app_id="zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700
    # Open Zoom Meeting windows on a new workspace (a bit hacky)
    [app_id="zoom" title="Zoom Meeting(.*)?"] workspace next_on_output --create, floating disable, inhibit_idle open

    # emoji selector
    [app_id="org.gnome.Characters"] {
        floating enable
        resice set 800 600
        move position 57 ppt 40 ppt
    }

    # Simple-Scan (scanner tool) - this also floats all dialogs of simple-scan
    [app_id="simple-scan"] floating enable, resize set 800 600

    # Tag xwayland windows with [XWayland]
    [shell="xwayland"] title_format "<span>[XWayland] %title</span>"
}
