## Custom application settings
##
## NOTE: get application class or app_id using something like:
##
##  swaymsg -t get_tree | rg -i chrom
##
## XWayland seems to be using 'class', whereas Wayland uses 'app_id'.
##
for_window [class="[Cc]hromium"] border none
for_window [app_id="[Cc]hromium"] border none

for_window [class="Code"] border 1px

for_window [app_id="org.keepassxc.KeePassXC"] floating enable, resize set 800 600

for_window [app_id="Signal"] floating enable, resize set 800 600
for_window [class="Signal"] floating enable, resize set 800 600

for_window [class="Microsoft Teams - Preview"] floating enable, resize set 800 600

for_window [app_id="pavucontrol"] floating enable, resize set 800 600

## https://www.reddit.com/r/swaywm/comments/o6kd2k/reload_a_specific_config_file/
##
# For pop up notification windows that don't use notifications api
for_window [app_id="zoom" title="^zoom$"] border none, floating enable
# For specific Zoom windows
for_window [app_id="zoom" title="^(Zoom|About)$"] border pixel, floating enable
for_window [app_id="zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700
# Open Zoom Meeting windows on a new workspace (a bit hacky)
for_window [app_id="zoom" title="Zoom Meeting(.*)?"] workspace next_on_output --create, floating disable, inhibit_idle open


for_window [class="Seafile Client"] floating enable, resize set 800 600

# emoji selector
for_window [app_id="org.gnome.Characters"] floating enable, resice set 800 600

# Tag xwayland windows with [XWayland]
for_window [shell="xwayland"] title_format "<span>[XWayland] %title</span>"
