# seafile
exec seafile-applet

# dunst (notification daemon)
exec dunst -config ~/.config/dunst/dunstrc

# network manager
exec nm-applet --indicator

# start custom sway systemd target
exec_always "systemctl --user import-environment; systemctl --user start sway-session.target"

include /etc/sway/config.d/*
