# seafile
# - don't attach to sway (use --no-startup-id)
# - wait a few seconds before launching. By doing so, waybar will be ready and applets
# icon appears in waybar.
#
# See https://www.reddit.com/r/swaywm/comments/v0giax/comment/iagnuwu/?utm_source=share&utm_medium=web2x&context=3
#
# Also, from the context menu in the tray: Settings -> Basic -> "Hide main window when started"

# nextcloud
exec --no-startup-id sleep 3 && nextcloud

# dropbox
exec --no-startup-id sleep 3 && dropbox

# dunst (notification daemon)
exec dunst -config ~/.config/dunst/dunstrc

# network manager
exec nm-applet --indicator

# firefox
#exec swaymsg "workspace $ws7; exec firefox"

# See Arch Wiki: https://wiki.archlinux.org/title/Sway#Manage_Sway-specific_daemons_with_systemd
#
# start custom sway systemd target ("roll-your-own")
exec_always "systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP; systemctl --user start sway-session.target"

# Use this...
exec "hash dbus-update-activation-environment 2>/dev/null; \
     dbus-update-activation-environment --all; \
     dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway; \
     systemctl --user start sway-session.target"

# ...instead of this (because we are now using "roll-your-own" mode)
#include /etc/sway/config.d/*
