# seafile
exec seafile-applet

# dunst (notification daemon)
exec dunst -config ~/.config/dunst/dunstrc

# network manager
exec nm-applet --indicator

# See Arch Wiki: https://wiki.archlinux.org/title/Sway#Manage_Sway-specific_daemons_with_systemd
#
# start custom sway systemd target ("roll-your-own")
exec_always "systemctl --user import-environment; systemctl --user start sway-session.target"

# Try this...
exec "hash dbus-update-activation-environment 2>/dev/null; \
     dbus-update-activation-environment --all; \
     dbus-update-activation-environment --systemd; \
     systemctl --user start sway-session.target"

# ...instead of this (because we are now using "roll-your-own" mode)
#include /etc/sway/config.d/*
