profile laptop-work-homeoffice {
    output eDP-1 enable mode 3840x2400 position 0,0    scale 2
    output "Dell Inc. DELL U2720Q 69D3W13"  mode 3840x2160 position 1920,0 scale 2
    output "Dell Inc. DELL U2720Q 850WV13"  mode 3840x2160 position 3840,0 scale 2
    exec swaymsg workspace 1, move workspace to eDP-1
    exec swaymsg workspace 2, move workspace to output '"Dell Inc. DELL U2720Q 69D3W13"'
    exec swaymsg workspace 3, move workspace to output '"Dell Inc. DELL U2720Q 850WV13"'
}

profile laptop-work-homeoffice-single-monitor-left {
    output eDP-1 enable mode 3840x2400 position 0,0    scale 2
    output "Dell Inc. DELL U2720Q 69D3W13"  mode 3840x2160 position 1920,0 scale 2
}

profile laptop-work-homeoffice-single-monitor-right {
    output eDP-1 enable mode 3840x2400 position 0,0    scale 2
    output "Dell Inc. DELL U2720Q 850WV13"  mode 3840x2160 position 1920,0 scale 2
}

profile laptop-work-office-2-external-monitors {
    output eDP-1 enable mode 3840x2400 position 0,0    scale 2
    output "Samsung Electric Company U28E590 H4ZMA03488" mode 3840x2160 position 1920,0 scale 2
    output "AOC 24B2W1G5 AWFLC1A000416" mode 1920x1080 position 3840,0 scale 1
    exec swaymsg workspace 1, move workspace to eDP-1
    exec swaymsg workspace 2, move workspace to output '"Samsung Electric Company U28E590 H4ZMA03488"'
    exec swaymsg workspace 3, move workspace to output '"AOC 24B2W1G5 AWFLC1A000416"'
}

profile laptop-work-no-external-monitors {
    output eDP-1 mode 3840x2400 position 0,0    scale 2
}
