# Improve vim switching from input-mode to normal-mode
# For details, see:
# - https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/
# - https://unix.stackexchange.com/questions/608142/whats-the-effect-of-escape-time-in-tmux
# - https://www.reddit.com/r/neovim/comments/1fx5k29/someone_who_has_used_the_lazyvim_distro_please/?share_id=R3teROyeJyUDu15vUkkKp&utm_content=1&utm_medium=android_app&utm_name=androidcss&utm_source=share&utm_term=2
set -sg escape-time 0

set-option -g allow-rename off

# Define `C-b O` for cycling backwards through panes, i.e. the opposite of `C-b o`
bind-key O select-pane -t :.-

# use powerline
source /usr/share/powerline/bindings/tmux/powerline.conf

# vim powerline: this setting is required so that vim with powerline also displays colors
set -g default-terminal "screen-256color"

set -g mouse on

# From https://wiki.archlinux.org/title/Tmux
# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key P run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# Plugins -------------------------------------------------------------
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_right "C-Right"   # ⬅ removed C-l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
