background #ffffff
foreground #000000
cursor #000000
selection_background #b4d5ff
selection_foreground #000000

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.
# black
color0 #000000
color8 #545753

# red
color1 #cc0000
color9 #ef2828

# green
color2 #4e9a05
color10 #68a827
# color10 (original) 8ae234

# yellow
color3 #c4a000
color11 #fce94e

# blue
color4 #3464a4
color12 #719ecf

# magenta
color5 #74507a
color13 #ad7ea7

# cyan
color6 #05989a
color14 #2bbdbd
#color14 (original) #34e2e2

# white
color7 #d3d7cf
color15 #ededec
