#set -g status-left "hello world"

# move status bar to the top (useful when teaching tmux)
#set-window-option -g status-position top

# change prefix from Ctrl-b to Ctrl-a
set-option -g prefix C-a

# use powerline
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

