#set -g status-left "hello world"

# move status bar to the top (useful when teaching tmux)
#set-window-option -g status-position top

# change prefix from Ctrl-b to Ctrl-a
#set-option -g prefix C-a

# use powerline
source /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

# vim powerline: this setting is required so that vim with powerline also displays colors
set -g default-terminal "screen-256color"

