#set -g status-left "hello world"

# move status bar to the top (useful when teaching tmux)
#set-window-option -g status-position top

# change prefix from Ctrl-b to Ctrl-a
#set-option -g prefix C-a

# use powerline
source /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

# vim powerline: this setting is required so that vim with powerline also displays colors
set -g default-terminal "screen-256color"

# tmux-network-bandwidth and tmux-weather -------------------------------------
#
# Source: https://github.com/xamut/tmux-network-bandwidth
# Source: https://github.com/xamut/tmux-weather
#
# For patching the "status-right" I first copied the current settings used by powerline:
#
# From within tmux:
#
#    tmux show-options -g | rg "^status-right "
#
# I then prepended `#{network_bandwidth}`...
#
set-option -g status-right "#{network_bandwidth} #{weather} #(env \"\$POWERLINE_COMMAND\" \$POWERLINE_COMMAND_ARGS tmux right -R pane_id=#{pane_id} --width=#{client_width} -R width_adjust=#{status-left-length})"
#
# This line must be placed after `set-option -g status-right...`
run-shell ~/.dotfiles/tmux/tmux-network-bandwidth/tmux-network-bandwidth.tmux
#
# hardcoded location for weather
#set-option -g @tmux-weather-location "Fuerth"
#set-option -g @tmux-weather-interval 15
#set-option -g @tmux-weather-format "%c+%t+%w"
#run-shell ~/.dotfiles/tmux/tmux-weather/tmux-weather.tmux

